{
  "name": "@biker/hapi-openapi3",
  "version": "0.1.0",
  "description": "Hapi plugin creating routes from an OpenAPI3 spec and mapping them to handlers. Decorate routes with all necessary validators",
  "engines": {
    "node": "12"
  },
  "main": ".lib/index.js",
  "scripts": {
    "test": "lab | ./node_modules/.bin/coveralls",
    "testlocal": "lab --reporter console"
  },
  "keywords": [
    "hapi",
    "plugin",
    "openapi3"
  ],
  "author": "Grégory DELPU <gdelpu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@apidevtools/swagger-parser": "^9.0.1",
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^17.1.1"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.4",
    "blipp": "^4.0.1",
    "coveralls": "^3.0.11"
  }
}
